<html>
    <head font="Tmes New Roman",background="yellow">
        <title bgcolour ="red">Hello world</title>
    </head>
    <body>
        <h1>This is my first html program</h1>
        <label>welcome to my html page</label>
    <table border="blue">
        <tr>song
            <td>abhi</td>
            <td>mujhme</td>
            <td>kahin</td>
        </tr>
        <tc>1
        <td>baaki</td>
        <td>thodi si</td>
        <td>hai zindagi</td>
        </tc>
        
    </table>
    </body>
</html>
