<!doctype html>
<html>
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<head class="my-header" id="my-header"><!--can be accessed in css and javascript using class name-->
        <title> My first homepage</title>
        <!--Favicon-->
        <link rel="Capture" type="image/x-icon" href="C:\Users\student\Pictures\Capture.jpg">
        <body style="background-color: rgba(33,190,201,0.243);
        font-family: 'Courier New', Courier, monospace;">
        <!--this is a comment-->
           <h1></h1>
           <h4>Heading 4</h4>
           <h6>Heading 6</h6> 
           <a href="b.html">hello how are you ?
            this is my first html page
            How is it looking?
           </a>
           <img src="C:\Users\student\Pictures\bird.jpg" alt="bird" style="width:200px; height: 300px;" usemap="#one">
           <hr>
           <p>
            Hi,I am Srajan
            Cse V D
           </p>
           <pre title=Hbjktjkh ggnentklhm tjgnjktgn>
            This will show only first word
           </pre>
           <pre title="This is my intro">
            Hi,I am Srajan
            Cse V D
           </pre>
           <p>this is a  class</p>
           <div>
            divide different segment
           </div>
           <script></script><!--can be used to write javascript here-->
           <style></style>
           <pre>
            <strong>this will be bold</strong>
            <i>this will be italic</i> will come
            <em>emphasise</em>
            <del>delete</del>
            <mark style="color:rgb(255, 100,123)">mark</mark>
            <sub>subscript</sub>
            <sup>superscript</sup>
           </pre>
           <map name="tree-736885_960_720">
            <area shape="rect" coords="10,100,200"
            href="C:\Users\student\Downloads\tree-736885_960_720.jpg">
           </map>
           <picture>
            <source media="(min-width:600px)" srcset="C:\Users\student\Pictures\bird.jpg">
            <source media="(min-width: 400px)" srcset="C:\Users\student\Pictures\Capture.jpg">
            <img src="image3.giff" alt="image">
           </picture>
           <table title="student" style="border: 1px dotted red; border-radius: 10px;width: fit-content; height: max-content;">
            <th style="border: 1px solid rgba(255, 0, 221, 0.897);" colspan="2";>
                <td>name</td>
                <td>age</td>
                <td>city</td>
            </th>
            <tr style="border: 5px solid rgb(55, 0, 255);" >
                <td>Srajan</td>
                <td>20</td>
                <td>faridabad</td>
            </tr>
            <tr>
                <td>shivendra</td>
                <td>19</td>
                <td>gorakhpur</td>
            </tr>
           </table>
           <ul style="list-style: circle;">
            <li>vivekanand</li>
            <li>suryapratap</li>
           </ul>
           <ol type="A" start="10">
            <li>
                shiv
            </li>
            <li>
                vivek
            </li>
           </ol>
           <dl>
            <dt> srajan</dt>
            <dd> -is a student</dd>
           </dl>

        </body>
    </head>

</html>